.about-container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about-me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, $clr-primary, transparent);
  display: grid;
  place-items: center;
}

.about-me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  width: 80%;
  bottom: 5rem;
  position: relative;
  transition: $main-transition;
}

.about-me-image:hover {
  transform: rotate(0deg);
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about-card {
  background: $clr-bg-variant;
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: $main-transition;
}

.about-card:hover {
  background: transparent;
  border-color: $clr-primary-variant;
  cursor: default;
}

.about-icon {
  color: $clr-primary;
  font-size: 1.4rem;
  margin-bottom: 1rem;

  h5 {
    font-size: 0.95rem;
  }

  small {
    font-size: 0.7rem;
    color: $clr-light;
  }

  p {
    margin: 2rem 0 2.6rem;
    color: $clr-light;
  }
}

// MEDIA QUERIES

@media (max-width: $break-lg) {
  .about-container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about-me {
    width: 50%;
    margin: 2rem auto 4rem;

    p {
      margin: 1rem 0 1.5rem;;
    }
  }
}

@media (max-width: $break-sm) {
  .about-me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about-cards {
    grid-template-columns: 1fr 1fr ;
    gap: 1rem;
  }

  .about-content {
    text-align: center;

    p {
      margin: 1.5rem 0;
    }
  }
}
