.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    width: 95%;
}

.portfolio-item {
    background: $clr-bg-variant;
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: $main-transition;

    &:hover {
        background: $clr-primary-variant;
    }

    h3 {
        margin: 1.2rem 0 2rem;
    }

}

.portfolio-item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio-item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

// MEDIA QUERIES

@media (max-width: $break-lg) {
    .portfolio-container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
  }
  
  @media (max-width: $break-sm) {
    .portfolio-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
  }
  